# assignment

./: pom.xml
src/main/java/framework/objects/commons/: CityWeather.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/framework/objects/responseobjects/: SearchWeatherByCityResponse.java
src/main/java/framework/utils/api/: Communication.java
src/main/java/framework/utils/data/: DataConverter.java
src/test/java/base/: BaseSteps.java
src/test/java/testsuit/: SearchWeatherByCitySteps.java  SearchWeatherByCityTest.java
src/test/resources/features/: searchWeatherByCity.feature
